# GobbleImage

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/mlcontest/gobbleimage/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/mlcontest/gobbleimage/: MainActivity.kt
Android/app/src/main/java/com/mlcontest/gobbleimage/tflite/: Classifier.java  ClassifierFloatMobileNet.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/mlcontest/gobbleimage/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
tensorflow/: build_data.py  retrain.py
